#loginForm input {
    max-width: 150px;
    margin-right: 0px;
}

#loginForm button {
    margin-right: 1px !important;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(251, 250, 250, 0.2);
    /* height: 32px !important;*/
}

.loginPart div {
    display: inline-block;
}


.sigupLink a {
color:#bbb;
  /*  min-width: 250px;*/
}

.loginPart {
    clear: left;
}

.button_blue,
.theme_button:hover,
.button_grey_2:hover {
    color: #fff;
    background: #60bb48;
    border-color: #82b94c;
}

.button_blue:hover {
    color: #fff;
    background: #82b94c;
}

input[type="text"]:disabled {
    background: #dddddd;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    cursor: default;
}

.loginPart input:not([type="submit"]), .sign_up input:not([type="submit"]), textarea, .active_option {
    color: #000;
    border: 1px solid #ccc;
    padding: 8px 10px 8px 5px;
    height: 30px;
    background-color: #fff;
    border-radius: 3px;
}

.alert-dismissible .close_error {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
    display: none;
}

.alert-info {
    color: #00529B;
    background-color: #BDE5F8;
    border-color: #BDE5F8;
    font-family: 'isabelc';
    font-size: 16px;
}

.alert-danger {
    color: maroon;
    background-color: #FFBABA;
    border-color: #ebccd1;
}

.esError {
    /* POSITION: ABSOLUTE; */
    color: maroon;
    border-color: #ebccd1;
}


.esError p {
    float: right;
}

.sign_up p {
    padding-left: 0%;
}

p.sign_up {
    width: 100%;
    float: left;
}

p.token {
    width: 100%;
    float: left;
    margin-bottom: 8px;
}

p.sign_up label {
    text-align: right;
    padding: 8px 15px 0 0;
}

p.sign_up input {
    width: 228px;
    display: inline-block !important;
}

form[name="forgotPasswordForm"] p.sign_up button {
    margin-left: 37%;
}

form[name="alreadyGotTokenForm"] p.sign_up button {
    margin-left: 32%;
}

ul.list-group:after {
    clear: both;
    display: block;
    content: "";
}

.list-group-item {
    border: 0 !important;
    margin: 0px;
    padding: 10px 0px;
}

.airlines-border {
    display: block;
    padding: 5px;
    border: 1px solid #DDDDDD;
}

.animation {
    transition: all linear 0.5s;
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 10px;
}

.ng-hide {
/*    height: 0;
    width: 0;
    background-color: transparent;
    top: -200px;
    left: 200px;*/
}

.grand-total-round-trip {
    color: #008800;
    background-color: #DDDDDD;
}

.airline-ticket-image {
    width: 70px;
    height: 64px;
    margin-left: 10%;
}

.airline-ticket-text {
    color: black;
    font-weight: bold;
    font-size: 14px;
}

.airline-icons-position {
    margin-left: 25%;
}

.airline-ticket-image {
    width: 50px;
    height: 40px
}

.airline-font {
    font-size: 100%;
}

.airline-txn-detail {
    margin-bottom: 0px;
}

.highlighted-detail {
    font-weight: bold;
    font-size: 16px;
}

.highlighted-detail-table {
    font-weight: bold;
    font-size: 12px;
}

button:focus {
    border: 1px solid #e9d7b8 !important;
    outline: 0;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .065), 0 0 5px rgba(233, 226, 229, 0.60) !important;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .065), 0 0 5px rgba(233, 233, 233, 0.60) !important;
}

.errorField {
    border-color: red;
}

body {
    background: #f0f0f0 !important;
}

.tokenForm input {
    display: inline-block;
!important;
}

.div-tooltip input {
    display: inline-block;
}

.dropdown a:hover {
    color: #323232 !important;
}

.icon-pic, .icon-pic:hover {
    background: #323232 !important;
}

#sidenav01 {
    background-color: #F2F2F2;
}

.static-menus a:active {
    color: #62BA47 !important;
    background-color: #F2F2F2 !important;
    text-decoration: none;
}

.static-menus a:hover {
    background-color: #F2F2F2 !important;
    color: #62BA47 !important;
}

.sigupLink a {
    color: #f1f1f1;
}

#sidenav01 a {
    color: #323232;
}

#sidenav01 a:active {
    color: #62BA47 !important;
    text-decoration: none;
}

#sidenav01 a:hover {
    color: #f1f1f1 !important;
}

.static-menus a {
    background-color: #F2F2F2 !important;
}

.footer-menus a:active {
    color: #62BA47 !important;
    background-color: #E9E9E9 !important;
    text-decoration: none;
}

.footer-menus a:hover {
    background-color: #E9E9E9 !important;
    color: #62BA47 !important;
}

.footer-menus a {
    background-color: #E9E9E9 !important;
    color: #323232 !important;
}

.kyc-form-third img {
    max-height: 200px;
    max-width: 200px;
}

input[type="file"] {
    max-width: 250px;
}

.profileImg {
    max-height: 256px;
    max-width: 256px;
}

/* Breadcrumbs */

.breadcrumbs {
    margin-bottom: 5px;
    color: #008800;
    font-weight: bold;
}

.breadcrumbs > li {
    display: inline-block;
}

.breadcrumbs > li:not(:last-child)::after {
    content: ">";
    font-weight: bold;
    display: inline-block;
    margin-left: 2px;
    margin-right: 3px;
    color: black;
}

/*Airlines */

.airline-detail-modify {
    width: 16%
}

.airline-detail-child {
    width: 15%
}

.airline-detail-adult {
    width: 15%
}

.airlines-navbar-nav {
    float: left;
    width: 100%;
    margin: 0;
}

.airline-detail-scroll {
    width: 100%;
    height: 1000px;
    overflow-y: scroll;
}

.airline-select-dropdown {
    width: 48%
}

.well-sm {
    padding: 9px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.airline-detail-slider {
    height: 200px;
}

/*
 * Don't modify things marked with ! - unless you know what you're doing
 */

/* ! vertical layout */
.multiSelect .vertical {
    float: none;
}

/* ! horizontal layout */
.multiSelect .horizontal:not(.multiSelectGroup) {
    float: left;
}

/* ! create a "row" */
.multiSelect .line {
    padding: 2px 0px 4px 0px;
    max-height: 30px;
    overflow: hidden;
    box-sizing: content-box;
}

/* ! create a "column" */
.multiSelect .acol {
    display: inline-block;
    min-width: 12px;
}

/* ! */
.multiSelect .inlineBlock {
    display: inline-block;
}

/* the multiselect button */
.multiSelect > button {
    display: inline-block;
    position: relative;
    text-align: left;
    cursor: pointer;
    border: 1px solid #c6c6c6;
    padding: 1px 8px 1px 8px;
    font-size: 14px;
    width: 100%;
    min-height: 38px !important;
    border-radius: 4px;
    color: #555;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    white-space: normal;
    background-color: #fff;
    background-image: linear-gradient(#fff, #f7f7f7);
}

/* button: hover */
.multiSelect > button:hover {
    background-image: linear-gradient(#fff, #e9e9e9);
}

/* button: disabled */
.multiSelect > button:disabled {
    background-image: linear-gradient(#fff, #fff);
    border: 1px solid #ddd;
    color: #999;
}

/* button: clicked */
.multiSelect .buttonClicked {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* labels on the button */
.multiSelect .buttonLabel {
    display: inline-block;
    padding: 5px 0px 5px 0px;
}

/* downward pointing arrow */
.multiSelect .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0px 0px 1px 12px !important;
    vertical-align: middle;
    border-top: 4px solid #333;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 0 dotted;
}

/* the main checkboxes and helper layer */
.multiSelect .checkboxLayer {
    background-color: #fff;
    position: absolute;
    z-index: 999;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    min-width: 278px;
    display: none !important;
}

/* container of helper elements */
.multiSelect .helperContainer {
    border-bottom: 1px solid #ddd;
    padding: 8px 8px 0px 8px;
}

/* helper buttons (select all, none, reset); */
.multiSelect .helperButton {
    display: inline;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    height: 26px;
    font-size: 13px;
    border-radius: 2px;
    color: #666;
    background-color: #f1f1f1;
    line-height: 1.6;
    margin: 0px 0px 8px 0px;
}

.multiSelect .helperButton.reset {
    float: right;
}

.multiSelect .helperButton:not( .reset ) {
    margin-right: 4px;
}

/* clear button */
.multiSelect .clearButton {
    position: absolute;
    display: inline;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    height: 22px;
    width: 22px;
    font-size: 13px;
    border-radius: 2px;
    color: #666;
    background-color: #f1f1f1;
    line-height: 1.4;
    right: 2px;
    top: 4px;
}

/* filter */
.multiSelect .inputFilter {
    border-radius: 2px;
    border: 1px solid #ccc;
    height: 26px;
    font-size: 14px;
    width: 100%;
    padding-left: 7px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
    color: #888;
    margin: 0px 0px 8px 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

/* helper elements on hover & focus */
.multiSelect .clearButton:hover,
.multiSelect .helperButton:hover {
    border: 1px solid #ccc;
    color: #999;
    background-color: #f4f4f4;
}

.multiSelect .helperButton:disabled {
    color: #ccc;
    border: 1px solid #ddd;
}

.multiSelect .clearButton:focus,
.multiSelect .helperButton:focus,
.multiSelect .inputFilter:focus {
    border: 1px solid #66AFE9 !important;
    outline: 0;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .065), 0 0 5px rgba(102, 175, 233, .6) !important;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .065), 0 0 5px rgba(102, 175, 233, .6) !important;
}

/* container of multi select items */
.multiSelect .checkBoxContainer {
    display: block;
    padding: 8px;
    overflow: hidden;
}

/* ! to show / hide the checkbox layer above */
.multiSelect .show {
    display: block !important;
    width: 93%;
}

/* item labels */
.multiSelect .multiSelectItem {
    display: block;
    padding: 3px;
    color: #444;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    position: relative;
    min-width: 278px;
    min-height: 32px;
}

/* Styling on selected items */
.multiSelect .multiSelectItem:not(.multiSelectGroup).selected {
    background-image: linear-gradient(#e9e9e9, #f1f1f1);
    color: #555;
    cursor: pointer;
    border-top: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #d9d9d9;
}

.multiSelect .multiSelectItem .acol label {
    display: inline-block;
    padding-right: 30px;
    margin: 0px;
    font-weight: normal;
    line-height: normal;
}

/* item labels focus on mouse hover */
.multiSelect .multiSelectItem:hover,
.multiSelect .multiSelectGroup:hover {
    background-image: linear-gradient(#c1c1c1, #999) !important;
    color: #fff !important;
    cursor: pointer;
    border: 1px solid #ccc !important;
}

/* item labels focus using keyboard */
.multiSelect .multiSelectFocus {
    background-image: linear-gradient(#c1c1c1, #999) !important;
    color: #fff !important;
    cursor: pointer;
    border: 1px solid #ccc !important;
}

/* change mouse pointer into the pointing finger */
.multiSelect .multiSelectItem span:hover,
.multiSelect .multiSelectGroup span:hover {
    cursor: pointer;
}

/* ! group labels */
.multiSelect .multiSelectGroup {
    display: block;
    clear: both;
}

/* right-align the tick mark (✔) */
.multiSelect .tickMark {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 10px;
}

/* hide the original HTML checkbox away */
.multiSelect .checkbox {
    color: #ddd !important;
    position: absolute;
    left: -9999px;
    cursor: pointer;
}

/* checkboxes currently disabled */
.multiSelect .disabled,
.multiSelect .disabled:hover,
.multiSelect .disabled label input:hover ~ span {
    color: #c4c4c4 !important;
    cursor: not-allowed !important;
}

/* If you use images in button / checkbox label, you might want to change the image style here. */
.multiSelect img {
    vertical-align: middle;
    margin-bottom: 0px;
    max-height: 35px;
    max-width: 75px;
}

rzslider {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 4px;
    margin: 35px 0 15px 0;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

rzslider.with-legend {
    margin-bottom: 40px
}

rzslider[disabled] {
    cursor: not-allowed
}

rzslider[disabled] .rz-pointer {
    cursor: not-allowed;
    background-color: #d8e0f3
}

rzslider span {
    position: absolute;
    display: inline-block;
    white-space: nowrap
}

rzslider .rz-base {
    width: 100%;
    height: 100%;
    padding: 0
}

rzslider .rz-bar-wrapper {
    left: 0;
    z-index: 1;
    width: 100%;
    height: 32px;
    padding-top: 16px;
    margin-top: -16px;
    box-sizing: border-box
}

rzslider .rz-bar-wrapper.rz-draggable {
    cursor: move
}

rzslider .rz-bar {
    left: 0;
    z-index: 1;
    width: 100%;
    height: 4px;
    background: #d8e0f3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

rzslider .rz-bar.rz-selection {
    z-index: 2;
    background: #0db9f0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

rzslider .rz-pointer {
    top: -14px;
    z-index: 3;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-color: #0db9f0;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px
}

rzslider .rz-pointer:after {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 8px;
    height: 8px;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    content: ''
}

rzslider .rz-pointer:hover:after {
    background-color: #fff
}

rzslider .rz-pointer.rz-active {
    z-index: 4
}

rzslider .rz-pointer.rz-active:after {
    background-color: #451aff
}

rzslider .rz-bubble {
    bottom: 16px;
    padding: 1px 3px;
    color: #55637d;
    cursor: default
}

rzslider .rz-bubble.rz-selection {
    top: 16px
}

rzslider .rz-bubble.rz-limit {
    color: #55637d
}

rzslider .rz-ticks {
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 0;
    padding: 0 11px;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

rzslider .rz-ticks .rz-tick {
    width: 10px;
    height: 10px;
    text-align: center;
    cursor: pointer;
    background: #d8e0f3;
    border-radius: 50%
}

rzslider .rz-ticks .rz-tick.rz-selected {
    background: #0db9f0
}

rzslider .rz-ticks .rz-tick .rz-tick-value {
    position: absolute;
    top: -30px;
    transform: translate(-50%, 0)
}

rzslider .rz-ticks .rz-tick .rz-tick-legend {
    position: absolute;
    top: 24px;
    max-width: 50px;
    white-space: normal;
    transform: translate(-50%, 0)
}

rzslider .rz-ticks.rz-ticks-values-under .rz-tick-value {
    top: initial;
    bottom: -40px
}

rzslider.rz-vertical {
    position: relative;
    width: 4px;
    height: 100%;
    padding: 0;
    margin: 0 20px;
    vertical-align: baseline
}

rzslider.rz-vertical .rz-base {
    width: 100%;
    height: 100%;
    padding: 0
}

rzslider.rz-vertical .rz-bar-wrapper {
    top: auto;
    left: 0;
    width: 32px;
    height: 100%;
    padding: 0 0 0 16px;
    margin: 0 0 0 -16px
}

rzslider.rz-vertical .rz-bar {
    bottom: 0;
    left: auto;
    width: 4px;
    height: 100%
}

rzslider.rz-vertical .rz-pointer {
    top: auto;
    bottom: 0;
    left: -14px !important
}

rzslider.rz-vertical .rz-bubble {
    bottom: 0;
    left: 16px !important;
    margin-left: 3px
}

rzslider.rz-vertical .rz-bubble.rz-selection {
    top: auto;
    left: 16px !important
}

rzslider.rz-vertical .rz-ticks {
    top: 0;
    left: -3px;
    z-index: 1;
    width: 0;
    height: 100%;
    padding: 11px 0;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

rzslider.rz-vertical .rz-ticks .rz-tick {
    vertical-align: middle
}

rzslider.rz-vertical .rz-ticks .rz-tick .rz-tick-value {
    top: initial;
    left: 22px;
    transform: translate(0, -28%)
}

rzslider.rz-vertical .rz-ticks .rz-tick .rz-tick-legend {
    top: initial;
    right: 24px;
    max-width: none;
    white-space: nowrap;
    transform: translate(0, -28%)
}

rzslider.rz-vertical .rz-ticks.rz-ticks-values-under .rz-tick-value {
    right: 12px;
    bottom: initial;
    left: initial
}

.select-airline {
    margin-top: 3%;
}

.ac-select-wrapper {
    position: relative;
    display: inline-block;
}

.ac-select-wrapper, .ac-select-wrapper input, .ac-select-wrapper select {
    /*font-family: Arial;*/
    font-size: 14px;
    background-color: white;
    width: 100%;
}

.ac-select-main {
    vertical-align: middle;
    padding-left: 2px;
    margin-right: -2px;
    height: 21px;
    border: 1px solid #c0c0c0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.ac-select-main-closed {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ac-select-main-open {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.ac-select-table {
    padding-left: 2px;
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
    /*min-width: 150px;*/
}

.ac-select-display {
    padding-left: 3px;
    vertical-align: middle;
}

.ac-select-table td {
    white-space: nowrap;
    padding: 0px !important;
}

.ac-select-widener td {
    visibility: hidden;
    padding: 0px;
}

td.ac-select-longest {
    padding-right: 4px;
}

td.ac-select-image {
    background-image: url('/common/icons/dropdown.gif');
    background-repeat: no-repeat;
    height: 21px;
    width: 19px !important;
    cursor: pointer;
    vertical-align: bottom;
    margin-bottom: 0px;
    border-left: solid 1px #e8e8e8;
}

div.ac-select-popup {
    top: 22px;
    border-left: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    z-index: 5000;
    background-color: white;
    padding-top: 2px;
    width: 100%;
    margin-bottom: 0px;
}

div.ac-select-list {
    overflow: auto;
    overflow-x: hidden;
    margin-bottom: 1px;
    border-top: 1px solid #d0d0d0;
}

div.ac-select-no-items {
    padding-left: 3px;
    padding-bottom: 3px;
}

.ac-select-text-wrapper {
    padding: 0px;
    padding-left: 7px;
}

.ac-select-text {
    padding-left: 2px;
    width: 100%;
    margin-left: -4px;
    margin-right: -6px;
    border-width: 0px !important;
}

.ac-select-search-wrapper {
    padding: 0 6px;
    padding-bottom: 2px;
    margin-left: -2px;
    padding-left: 6px;
}

.ac-select-search-wrapper table {
    width: 100%;
}

.ac-select-search {
    padding-left: 2px;
    width: 100%;
    margin-left: -3px;
}

td.ac-select-add {
    cursor: pointer;
    width: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.ac-select-add div {
    border: 1px solid transparent;
    margin: 4px;
    width: 16px;
    line-height: 16px;
}

.ac-select-add div:hover {
    border: 1px solid #d0d0d0;
    /*background-color: #f0f0f0;*/
}

.ac-select-disabled {
    color: #c0c0c0;
    cursor: pointer;
}

.ac-select-highlight {
    background-color: #d0d0d0;
}

.ac-select-popup ul {
    cursor: pointer;
    padding: 3px 0px 3px 0px;
    margin: 0;
    text-align: left;
    list-style: none;
    width: 100%;
}

.ac-select-popup li {
    padding-left: 3px;
    margin-right: 3px;
    margin-left: 3px;
    white-space: nowrap;
}

.ac-select-popup li:hover {
    background-color: #f0f0f0;
}

.ac-select-load-more {
    color: #808080;
    width: 97%;
    margin: 3px 6px 3px 6px;
    line-height: 18px;
    border-top: 1px solid #d0d0d0;
}

.ac-select-loading {
    padding-left: 6px;
    color: #808080;
}

.ac-select-load-more span {
    cursor: pointer;
    padding-left: 12px;
}

.ac-select-filter-options {
    font-family: Arial, sans-serif;
    padding: 2px 4px 0px 4px;
    font-size: 10px;
    color: #666;
    border-top: solid 1px #d0d0d0;
}

.airline-detail-heading {
    color: #008800;
    border-bottom: 2px solid !important;
}

.airline-two-way-detail {
    color: #008800;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid !important;
}

.model-position {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid #ccc;
}

.loading-gif {
    background: rgba(0, 0, 0, .6) url('/common/icons/loading_esewa-new.gif') no-repeat 50% 50%;
   background-size: 70px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1051;

    /* position:absolute;
     width:592px; /!*image width *!/
     height:512px; /!*image height *!/
     left:50%;
     top:50%;
     margin-left:-296px; /!*image width/2 *!/
     margin-top:-256px; /!*image height/2 *!/*/
}

.flight-detail-location {
    color: green;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
}

.flight-detail-date {
    text-align: center;
    font-size: 12px;
    margin: 0px 0px 0px 0px;
}

.flight-detail-time {
    text-align: center;
    font-size: 12px;
    margin: 0px 0px 0px 0px;
}

.flight-detail-image {
    max-width: 200%;

}

.image-airline-detail {
    padding-top: 20px;
    margin-top: 10px;
}

.airline-logo {
    width: 40px;
    height: 20px;
}

.airline-book-detail {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.list-group-item-passanger {
    position: relative;
    display: block;
    padding: 6px 4px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.flight-info {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
}

.opacityBlur {
    opacity: 0.5; /* Opacity for Modern Browsers */
    filter: alpha(opacity=50); /* Opacity for IE8 and lower */
    zoom: 1; /* Fix for IE7 */
}

/*#sidenav01{
    padding-left: 0px !important;
    min-width: 185px !important;
}*/
.carousel-control.left {
    margin-left: -40px !important;
}

.carousel-control.right {
    right: -40px !important;
}

.carousel .carousel-control {
    visibility: hidden;
}

.carousel:hover .carousel-control {
    visibility: visible;
}

.carousel-indicators {
    bottom: 0px !important;
}

.carousel-caption {
    bottom: 0px !important;
}

p.pre_payment {
/*    border-bottom: 1px solid #f1f1f1 !important;*/
    padding: 5px 0;
    margin: 0;
    float: left;
    width: 100%;
}

p.pre_payment.green {
    color: #42a124;
}

p.pre_payment.total {
    color: #82b94c;
/*    background-color: #DDDDDD;*/
    padding-left: 8px;
}

p.pre_payment span.lt {
    float: left;
}

p.pre_payment span.rt {
    float: right;
    font-weight: bold;
    font-size: 14px;
}


.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.bold {
    font-weight: 600;
}

.sub {
    color: #777;
}

.ctable th {
    text-align: left !important;
}

.close {
    position: relative;

    cursor: pointer;
}

.close::before {
    content: '\274C';
    font-family: 'icomoon';
    color: inherit;
    font-size: 16px;

    -webkit-transition: color .4s ease;
    transition: color .4s ease;
}

.close:hover::before {
    color: #333;
}

.x_content {
    padding: 0 5px 6px;
    width: 100%;
    float: left;
    margin-top: 5px;
}

.x_content, ul.timeline li {
    position: relative;
    clear: both;
}

.x_panel {
    position: relative;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}

.x_panel, .x_title {
    margin-bottom: 10px;
}

.x_panel, body {
    width: 100%;
}

.multiSelect img {
    padding-right: 40%;
}

.current_step {
    background-color: #f5f5f5 !important;
    color: red !important;
}

.normal_step {
    background-color: white;
    color: black;
}

.disabled_step {
    background-color: palevioletred;
    color: white;
}

/*.airlines-table p {
    font-size: 11px !important;
}*/
.left-small{
    margin-left: 132px !important;
}
.right-zero{
    padding-right: 0px !important;
}
.left-medium{
    margin-left: 150px !important;
}
.right-small{
    padding-right: 30px !important;
}
.right-medium{
    padding-right: 20px !important;
}
h2.title {
    border-bottom: 1px solid #d0d0d0;
    color: #82b94c;
    padding-bottom: 10px;
}

h2.title_menu {
    border-bottom: 1px solid #f1f1f1;
    color: #82b94c;
    padding-bottom: 10px;
    margin-left: 88px;
}

h3.title {
    /* border-bottom: 1px solid #f1f1f1; */
    color: #2a942a;
    padding-bottom: 10px;
    font-size: 20px;
}


h6.title {
    border-bottom: 1px solid #f1f1f1;
    color: #82b94c;
    padding-bottom: 10px;
}

.showcase-scroll {
    width: 100%;
    height: 400px;
    overflow-y: scroll;
}

h2.title-bar {
    color: #82b94c;
    padding-bottom: 10px;
}

.payment-child-tree {
    padding-left: 30px;
}

.payment-subchild {
    padding-left: 30px;
}

/*form ul.dropdown-menu {
    width: 100% !important
}*/

#sidenav01 a {
    color: green !important;
}

#sidenav01 a:hover {
    color: green !important;
}

.payment-parent {
    content: " ";
    width: 100%;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
    margin-left: 10px;
    background: transparent;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    transform-style: preserve-3d;
    position: relative;
    z-index: 1000;
}

#sidenav01 h5 {
    padding: 5px;
}

.airsearch-form select {
    border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}
.left-attached {
    padding-left:0px !important;
    padding-right: 20px !important;
}
.alert{
    margin-bottom: 3px !important;
}
.col-half select {
    max-width: 100px;
}
.kyc-form label{
    width: 25%;
}
.kyc-form .nopadding {
    padding-right: 0px;
   /* max-width: 13%;*/
}

button#search_submit.search-submit.ripple{
    position: absolute !important;
}
.dropdown-menu .btn-sm{
    margin-left: 0px !important;
}

